spring.application.name=peopledb-web
spring.datasource.url=jdbc:h2:~/Desktop/JavaTraining/peopledb-web
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1